{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "matter-effects.gl.joinmc.link",
          "assigned_srv": "matter-effects.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9790577-45b6-4e16-93f7-da774a2cf379",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49981,
          "port_start": 49980,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-07T03:22:43.949436Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c4e3504-3be6-4bea-b584-c2f415e0584e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "262dda75-c7a2-49bd-afa3-a69281b6e03f",
          "agent_name": "from-key-61ea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
